version: '3'

services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./app:/app
# services:
#   front:
#     container_name: frontend
#     image: nginx:latest
#     ports:
#     - 8080:80
#     volumes:
#       - ./app:/usr/share/nginx/html:ro

